// 曲线图
.graphBox {
  width: 100%;

  .topBox {
    width: 100%;
    padding: 0 17px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
   
    .title {
      height: 20px;
      font-size: 14px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 20px;
    }

    .help {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row;
      flex-flow: row;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      p {
        height: 17px;
        font-size: 12px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        line-height: 17px;
      }

      .icon {
        margin-left: 2px;
        width: 13px;
        height: 13px;
      }
    }
  }

}

.graph {
  width: 100%;
  // padding: 0 15px;
  height: 55.7vw;
}

#graph {
  width: 100%;
  height: 100%;
}

// 曲线图 end
//原石家谱
.chart_box {
  padding: 15px;
  overflow: hidden;
  #chart {
    //width: 105%;
    //height: 390px;
    .jOrgChart {
      //height: 400px;
      overflow: hidden;
      padding-bottom: 20px;
    }

    .jOrgChart {
      table:first-child {
        margin: 0 auto;
      }
      .node{
        background: transparent;
        width: 50px;
        height: 50px;
        border-radius: 44px;
        padding: 2px;
        margin: 0 12px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 44px;
        }
      }
      .border {
        border: 1px solid #FC4200;
        position: relative;
        .text {
          position: absolute;
          top:2px;
          left: 2px;
          background: rgba(0,0,0,0.2);
          width: 43px;
          height: 43px;
          border-radius: 44px;
          line-height: 42px;
          text-align: center;
          font-size: 12px;
          color: #fff;
        }
        .org_bottom {
          position: absolute;
          bottom:-6px;
          left: 24px;
          line-height: 14px;
          font-size: 12px;
          padding: 0 3px;
          background: #eee;
          border-radius: 2px;
          text-align: center;

        }
      }
      .border_back {
        border: 1px solid #eee;
      }
      .border_ing {
        border: 1px solid #07BD68;
      }
      .border_active,.border_back_active,.border_active_over {
        border: 2px solid #07BD68;
        width: 52px;
        height: 52px;
        transition: all 1s;
			}
			.border_back_active {
				border: 2px solid #eee;
			}
			.border_active_over {
				border: 2px solid #FC4200;
			}
      .border_active_big {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }

      .down {
        background: #818B9F;
        width: 2px;
        margin-top: -5px;
      }

      .top {
        border-top: 2px solid  #818B9F;
      }
      .right {
        border-left: 2px solid  #818B9F;
      
      }
      .left {
        border-right: 2px solid  #818B9F;
      }
      td {
        border-radius: 10px;
        // overflow: hidden;
        width: 100px;
      }

    }

  }
}